apiVersion: v1
kind: Pod
metadata:
  annotations:
    backup.velero.io/backup-volumes: nginx-logs,nginx-html
    backup.velero.io/verify-volumes: ""
    k8s.v1.cni.cncf.io/networks-status: |-
      [{
          "name": "openshift-sdn",
          "interface": "eth0",
          "ips": [
              "10.129.3.121"
          ],
          "dns": {},
          "default-route": [
              "10.129.2.1"
          ]
      }]
    openshift.io/backup-registry-hostname: docker-registry.default.svc:5000
    openshift.io/backup-server-version: "1.10"
    openshift.io/restore-registry-hostname: image-registry.openshift-image-registry.svc:5000
    openshift.io/restore-server-version: "1.16"
    openshift.io/scc: restricted
  creationTimestamp: "2020-06-17T22:02:14Z"
  labels:
    app.kubernetes.io/part-of: openshift-migration
    migmigration: 5b7722ff-3290-4e21-b920-6243bd1db4ba
    migration-included-stage-backup: 5b7722ff-3290-4e21-b920-6243bd1db4ba
    migration.openshift.io/migrated-by: 5b7722ff-3290-4e21-b920-6243bd1db4ba
    velero.io/backup-name: max-pvs-mig-1592431036-hjm6r
    velero.io/restore-name: max-pvs-mig-1592431036-tfgd5
  name: stage-nginx-deployment-86b9699875-pvmvt-995wv
  namespace: max-pvs-3
  resourceVersion: "2517899"
  selfLink: /api/v1/namespaces/max-pvs-3/pods/stage-nginx-deployment-86b9699875-pvmvt-995wv
  uid: 5ce65328-19fd-4ea6-9870-9915a397367d
spec:
  containers:
  - args:
    - infinity
    command:
    - sleep
    image: registry.access.redhat.com/rhel7
    imagePullPolicy: Always
    name: sleep-0
    resources:
      limits:
        cpu: 100m
        memory: 128Mi
      requests:
        cpu: 100m
        memory: 128Mi
    securityContext:
      capabilities:
        drop:
        - KILL
        - MKNOD
        - SETGID
        - SETUID
      runAsUser: 1003530000
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /var/log/nginx
      name: nginx-logs
    - mountPath: /usr/share/nginx/html
      name: nginx-html
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-ksncr
      readOnly: true
  dnsPolicy: ClusterFirst
  enableServiceLinks: true
  imagePullSecrets:
  - name: default-dockercfg-rg7gr
  initContainers:
  - args:
    - 072b884b-75d5-4f35-977e-711fd0f31841
    env:
    - name: POD_NAMESPACE
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.namespace
    - name: POD_NAME
      valueFrom:
        fieldRef:
          apiVersion: v1
          fieldPath: metadata.name
    image: quay.io/konveyor/velero-restic-restore-helper:latest
    imagePullPolicy: Always
    name: restic-wait
    resources:
      limits:
        cpu: 100m
        memory: 128Mi
      requests:
        cpu: 100m
        memory: 128Mi
    securityContext:
      capabilities:
        drop:
        - KILL
        - MKNOD
        - SETGID
        - SETUID
      runAsUser: 1003530000
    terminationMessagePath: /dev/termination-log
    terminationMessagePolicy: File
    volumeMounts:
    - mountPath: /restores/nginx-html
      name: nginx-html
    - mountPath: /restores/nginx-logs
      name: nginx-logs
    - mountPath: /var/run/secrets/kubernetes.io/serviceaccount
      name: default-token-ksncr
      readOnly: true
  nodeName: ip-10-0-146-101.eu-west-1.compute.internal
  priority: 0
  restartPolicy: Always
  schedulerName: default-scheduler
  securityContext:
    fsGroup: 1003530000
    seLinuxOptions:
      level: s0:c59,c54
  serviceAccount: default
  serviceAccountName: default
  terminationGracePeriodSeconds: 30
  tolerations:
  - effect: NoSchedule
    key: node.kubernetes.io/memory-pressure
    operator: Exists
  - effect: NoExecute
    key: node.kubernetes.io/not-ready
    operator: Exists
    tolerationSeconds: 300
  - effect: NoExecute
    key: node.kubernetes.io/unreachable
    operator: Exists
    tolerationSeconds: 300
  volumes:
  - name: nginx-logs
    persistentVolumeClaim:
      claimName: nginx-logs
  - name: nginx-html
    persistentVolumeClaim:
      claimName: nginx-html
  - name: default-token-ksncr
    secret:
      defaultMode: 420
      secretName: default-token-ksncr
status:
  conditions:
  - lastProbeTime: null
    lastTransitionTime: "2020-06-17T22:02:17Z"
    message: 'containers with incomplete status: [restic-wait]'
    reason: ContainersNotInitialized
    status: "False"
    type: Initialized
  - lastProbeTime: null
    lastTransitionTime: "2020-06-17T22:02:17Z"
    message: 'containers with unready status: [sleep-0]'
    reason: ContainersNotReady
    status: "False"
    type: Ready
  - lastProbeTime: null
    lastTransitionTime: "2020-06-17T22:02:17Z"
    message: 'containers with unready status: [sleep-0]'
    reason: ContainersNotReady
    status: "False"
    type: ContainersReady
  - lastProbeTime: null
    lastTransitionTime: "2020-06-17T22:02:17Z"
    status: "True"
    type: PodScheduled
  containerStatuses:
  - image: registry.access.redhat.com/rhel7
    imageID: ""
    lastState: {}
    name: sleep-0
    ready: false
    restartCount: 0
    started: false
    state:
      waiting:
        reason: PodInitializing
  hostIP: 10.0.146.101
  initContainerStatuses:
  - containerID: cri-o://064c72765697bf45500c00f1e705d0a2135decbb88d9f4858219b7f3ec45f8c2
    image: quay.io/konveyor/velero-restic-restore-helper:konveyor-1.3.2
    imageID: quay.io/konveyor/velero-restic-restore-helper@sha256:fd5961b9e3ee8883cc1d7eaa3740aeb1d08ee52473f64017a782acc270024e78
    lastState: {}
    name: restic-wait
    ready: false
    restartCount: 0
    state:
      running:
        startedAt: "2020-06-17T22:02:27Z"
  phase: Pending
  podIP: 10.129.3.121
  podIPs:
  - ip: 10.129.3.121
  qosClass: Guaranteed
  startTime: "2020-06-17T22:02:17Z"
